<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
       
        <title>
            Lab 1
        </title>
        <div class="topnav">
            <ul>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="aboutMe.html">about me</a></li>
                    <ul>
                        <li><a href="https://www.instagram.com/agent_guzlo/" target="_blank">instagram</a></li>
                        <li><a href="https://github.com/agentguzlo/agentguzlo.github.io" target="_blank"></a>Github</li>
                    </ul>
                <li><a href="PracticeEx.html">Practice Exercise</a></li>
                <li><a href="LabWorks.html">Lab works</a></li>
            </ul>
        </div>
        <style>
        body{
            background-color: black;
            color: white;
        } 
        .darkcontainer {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: black;
}
          .registration {
            width: 400px;
            padding: 20px;
            background-color: #444;
            border-radius: 16px;
            border: 2px solid #ccc;
            
        
}
            
        </style>
    </head>
    <body>
        <div class="darkcontainer">
            <form class="registration" action="https://webhook.site/0ef3d3f8-43d3-48fd-8952-b1f720a7b752" >
                <label for="firstName">Enter your name: </label><br>
                    <input type="text" id="firstName" name="firstName" required><br>

                <label for="surname">Enter your surname: </label><br>
                    <input type="text" id="surname" name="surname" required><br>

                <label for="email">Enter your email: </label><br>
                    <input type="email" id="email" name="email" required><br>

                <label for="password">Make a password:</label>
                    <input type="password" id="password" name="password" required><br>

                <label for="passwordCheck">Enter your password again:</label>
                    <input type="password" id="passwordCheck" name="passwordCheck" required><br>

                <label for="birthDay">Enter your birthday:</label><br>
                    <input type="date" id="birthDay" name="birthDay" required><br>

                <button type="submit">submit</button>
            
            </form>
        </div>
    </body>
</html>
